<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#cc0202"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blood.rate.app.com.bloodbankapp.SplashActivity">


    <ImageView
        android:id="@+id/imageViewblood"
        android:layout_width="206dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/donateblood"
        tools:layout_editor_absoluteY="181dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="73dp"
        android:layout_above="@+id/textViewdonateblood"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewdonateblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUSTBLOOD"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="417dp"
        android:layout_above="@+id/textViewcopyrights"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp" />

    <TextView
        android:id="@+id/textViewcopyrights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Copyrights @ 2017  Y Media Labs All Rights reserved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
